stylist-form.vtl

<h1>Add a new Stylist:</h1>

<form action='/stylists' method='post'>
  <div class="form-group">
    <label for="name">Enter a their Name:</label>
    <input type= "text" class="form-control" id="name" name="name">
  </div>
  <div class="form-group">
    <label for="specialty">Enter a Their Specialty:</label>
    <input type= "text" class="form-control" id="specialty" name="specialty">
  </div>
  <button class="btn" type="submit">Submit</button>
</form>

<br>

<p><a href="/stylists">View All Stylists<a></p>
